# geotrellis-demo

./: pom.xml
demo-001-hello-world/: pom.xml
demo-001-hello-world/src/main/scala/: HelloWorld.scala
demo-010-ingest-raster-layer/: pom.xml
demo-010-ingest-raster-layer/src/main/scala/: ReadSingleBandTifByFileSystem.scala
demo-020-raster-query/: pom.xml
demo-020-raster-query/src/main/scala/: QueryByPoint.scala  QueryPngByExtent.scala  QueryValueByPoint.scala
